#define 32100_74a54bdc96196fabda90ed6665497a76bf9a2023331aa921f7c67515a78b07bb-0_width 64
#define 32100_74a54bdc96196fabda90ed6665497a76bf9a2023331aa921f7c67515a78b07bb-0_height 64
static char 32100_74a54bdc96196fabda90ed6665497a76bf9a2023331aa921f7c67515a78b07bb-0_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x1F, 0xFF, 0x07, 
  0xF8, 0xFF, 0x00, 0xFF, 0x0F, 0x1F, 0xFF, 0x03, 0xF0, 0x3F, 0x00, 0xFE, 
  0x0F, 0x1E, 0xFF, 0x21, 0xE0, 0x3F, 0x1C, 0xFE, 0x0F, 0x1E, 0xFF, 0x30, 
  0xE3, 0x1F, 0x3E, 0xFC, 0x0F, 0x1C, 0xFF, 0x38, 0xC3, 0x1F, 0x7F, 0xFC, 
  0x0F, 0x18, 0xFF, 0x38, 0xC7, 0x1F, 0xFF, 0xFF, 0x8F, 0x18, 0xFF, 0x00, 
  0xC0, 0x1F, 0xFF, 0xFF, 0x8F, 0x10, 0x7F, 0x00, 0xC0, 0x9F, 0xFF, 0xFF, 
  0x8F, 0x01, 0xFF, 0x3C, 0xC7, 0x1F, 0xFF, 0xFF, 0x8F, 0x03, 0xFF, 0x38, 
  0xC7, 0x1F, 0x7F, 0xFE, 0x8F, 0x03, 0xFF, 0x38, 0xC3, 0x1F, 0x7F, 0xFC, 
  0x8F, 0x07, 0xFF, 0x30, 0xE3, 0x1F, 0x3E, 0xFC, 0x8F, 0x0F, 0xFF, 0x21, 
  0xE0, 0x3F, 0x1C, 0xFE, 0x8F, 0x0F, 0xFF, 0x03, 0xF0, 0x3F, 0x00, 0xFE, 
  0x8F, 0x1F, 0xFF, 0x07, 0xF8, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xCC, 0xFF, 0xFF, 0xE3, 0x3F, 0xFF, 0xFF, 
  0x07, 0xCC, 0xFF, 0xFF, 0xE3, 0x1F, 0xFF, 0xFF, 0xE7, 0xF8, 0xFF, 0xFF, 
  0xE3, 0x1F, 0xFF, 0xFF, 0xE7, 0x49, 0x00, 0x62, 0x22, 0x10, 0x82, 0xC1, 
  0x07, 0x4E, 0x00, 0x60, 0x02, 0x10, 0x00, 0xC1, 0x0F, 0x4C, 0x46, 0x60, 
  0x02, 0x13, 0x39, 0xF9, 0x3F, 0x48, 0xE6, 0x60, 0x22, 0x10, 0x39, 0xF9, 
  0xF3, 0x49, 0xE6, 0x60, 0x02, 0x10, 0x39, 0xF9, 0xE3, 0x48, 0xE6, 0x60, 
  0x02, 0x13, 0x39, 0xF9, 0x07, 0x48, 0xE6, 0x00, 0x02, 0x10, 0x00, 0xF9, 
  0x07, 0x4C, 0xE6, 0x04, 0x02, 0x20, 0x82, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
